unbind C-b
set-option -g prefix ยบ
bind-key ยบ send-prefix

set -g mouse on
set -g base-index 1

unbind '"'
unbind %
unbind n
unbind r

bind g set-window-option synchronize-panes
bind n new-window
bind N command-prompt "new-window -n '%%'"
bind p split-window -h \; select-layout tiled
bind h split-window -h
bind v split-window -v
bind b break-pane
bind k kill-pane
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

